# vlayout-learn

./: README.md
app/: build.gradle
app/src/androidTest/java/studio/attect/virtuallayouttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/attect/virtuallayouttest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studio/attect/virtuallayouttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
